.main
  position: relative
  background: #FFFFFF
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  border-radius: 5px
  .container
    padding: 20px 30px 30px 30px
  label
    margin-bottom: 5px
    display: block
    color: rgba(0, 0, 0, 0.6)
  &__row
    margin: 20px 0
  &__row:last-child
    margin-bottom: 0
  &__title
    font-size: 30px
    color: #000
  &__field-row
    display: flex

  &__field-group
    flex: 0 0 50% // Расти Уменьшаться
    display: flex
    flex-direction: column
    
    &.single
      flex: 0 0 100%
    &.title
      color: #0055FB
      padding: 0 0 0 6px
      line-height: 20px
    
    display: flex
    // flex-direction: column
    &-left
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
      &:focus
        outline: none
        border: 2px solid #A2D2FF
        border-top-left-radius: 5px
        border-bottom-left-radius: 5px

    &-right
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
      &:focus
        outline: none
        border: 2px solid #A2D2FF
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px


    &-single
      border-radius: 5px
      &:focus
        outline: none
        border: 2px solid #A2D2FF
        border-radius: 5px

    input
      height: 36px
      border: 1px solid #ddd
      font-size: 16px
      line-height: 30px
      padding-left: 10px

    textarea
      height: 140px
      padding: 10px
      border: 1px solid #ddd
      width: 100%
    input::placeholder
      color: #000
      opacity: 0.4
      padding: 5px 0 5px 0
      font-size: 16px
      line-height: 30px

/* Error inputs */
.main__message
  font-size: 16px
  line-height: 20px
  padding: 5px 0 0 10px
  &.error
    color: #FF6666

/* Button style */
.field-group
  &__button
    border: 0
    border-radius: 5px
    padding: 5px 25px
    line-height: 30px
    font-size: 18px
    color: #fff      
    text-align: center
    &.normal
      background: linear-gradient(180deg, #45A6FF 0%, #0055FB 100%), #C4C4C4
    &.hover
      background: linear-gradient(0deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.15)), linear-gradient(180deg, #45A6FF 0%, #0055FB 100%), #C4C4C4             
    &.active
      background: linear-gradient(0deg, rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), linear-gradient(180deg, #45A6FF 0%, #0055FB 100%), #C4C4C4
    &.desabled
      background: linear-gradient(0deg, #C4C4C4, #C4C4C4), linear-gradient(180deg, #45A6FF 0%, #0055FB 100%)
/* File uploading */

.upload
  &__row
    display: flex
    align-items: center
    
  &__item

  &__image
    display: flex
    align-items: center
    img
      width: 16px
  &__title
    color: #0055FB
    font-size: 16px
    line-height: 20px
    padding: 0 0 0 5px
    &.hover
      color: rgba(0, 85, 251, 1)


    
/* Attachments */

.attachment
  display: flex
  justify-content: space-between
  &__row
    display: flex
    justify-content: space-between
    padding: 9px
  &__item
    border: 1px solid #ddd
    border-radius: 5px
    flex-basis: 360px
  &__image
    display: flex
    justify-content: center
    align-items: center
    img
      width: 32px
    span
      padding: 0 0 0 16px
      color: #000
      font-size: 16px
      line-height: 30px
      flex-basis: 198px
  &__icon
    display: flex
    justify-content: center
    align-items: center
    img
      width: 16px
    span
      padding: 0 0 0 6px
      color: #FF6666
    
/* Overlay */

.overlay
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(255, 255, 255, .9)
  // border: 1px solid red
  &__content
    max-width: 790px
    margin: 0 auto
    border: 1px dashed #ccc
    height: 98.5%
    margin: 5px   
    
  &__row
    display: flex
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center

  &__title
    font-size: 30px
    line-height: 40px
    height: 40px
    display: block
    padding: 0
    margin: 0
    text-align: center
 

    // border: 1px solid red  

  &__text
    font-size: 16px
    line-height: 25px
    text-align: center
    height: 50px
    padding: 0
    margin: 0
    // border: 1px solid red
    display: block